<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.students</groupId>
  <artifactId>students-rating</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>students-rating</name>
  <description>Parent project for kafka producer/consumer</description>
  
  <modules>
  	<module>students-grade-generator</module>
  	<module>students-web-service</module>
  </modules>
</project>