# app.mode, connect from outer network

spring.cloud.stream.kafka.binder.brokers = localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort = 9092

spring.cloud.stream.bindings.output.destination = students
spring.cloud.stream.bindings.output.producer.partitionCount = 3
spring.cloud.stream.bindings.output.producer.partitionKeyExtractorName=com.students.config.StudentKeyExtractor



