# app.mode, connect from outer network

spring.cloud.stream.kafka.binder.brokers = localhost
spring.cloud.stream.kafka.binder.defaultBrokerPort = 9092

spring.cloud.stream.bindings.output.destination = students
spring.cloud.stream.bindings.output.producer.partitionCount = 3
spring.cloud.stream.bindings.output.producer.partitionKeyExtractorName=com.students.partitioning.StudentKeyExtractor

#properties for DataGenerator
thread.duration = 660000
student.maxId = 10000
student.minId = 1


