# docker mode, connect from inner network

spring.cloud.stream.kafka.binder.brokers = kafka
spring.cloud.stream.kafka.binder.defaultBrokerPort = 9093

#properties for DataGenerator
thread.duration = 660000
student.maxId = 10000
student.minId = 1



